<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>让我们细数 iOS 开发中那些坑爹的变量的默认值 | TBXark</title>
  <meta name="viewport" content="width=device-width">


  
    
    <meta name="keywords" content="iOS, tbxark,vfanx,swift,iOS,objective-c">
  




  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">TBXark</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">home</a></li><li><a href="https://github.com/tbxark">github</a></li><li><a href="/archives">archives</a></li><li><a href="/about">about</a></li>
			<!-- <li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li> -->
			<!--  -->
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tbxark.com"></form>
	</div>
</header>

    <div id="main">
      <article id="post-2016-12-16-fxxk-property" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2016/12/12/2016-12-16-fxxk-property/" class="article-date">
  <time datetime="2016-12-11T17:23:00.000Z" itemprop="datePublished">2016-12-12</time>
</a>
		</span>
		<span class="meta-elements author">
  <div class="article-category">
    <a class="article-category-link" href="/categories/tips/">tips</a>
  </div>
</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      让我们细数 iOS 开发中那些坑爹的变量的默认值
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h3 id="1-automaticallyAdjustsScrollViewInsets"><a href="#1-automaticallyAdjustsScrollViewInsets" class="headerlink" title="1. automaticallyAdjustsScrollViewInsets"></a>1. <code>automaticallyAdjustsScrollViewInsets</code></h3><p><code>automaticallyAdjustsScrollViewInsets</code> 其实是一个很有用的属性, 当 vc 含有 navigationbar 或者 tabbar 的时候, 且他们为不透明状态, vc 就会调整第一个 scrollerView 的 insets 值, 使得这些 bar 不会对 scrollerView 造成遮挡.<br>而且这个属性的值默认是 <code>true</code>, 然后有得时候就会发生一些奇怪的问题, 比如我的这篇文章 -&gt; <a href="/2016/12/08/2016-12-08-Swift-Pinterst/">写 PinterestSegement 中发现的一个问题</a></p>
<h3 id="2-translatesAutoresizingMaskIntoConstraints"><a href="#2-translatesAutoresizingMaskIntoConstraints" class="headerlink" title="2. translatesAutoresizingMaskIntoConstraints"></a>2. <code>translatesAutoresizingMaskIntoConstraints</code></h3><p>iOS 的布局方式3种, 直接设置 frame, Autoresizing, Autolayout. 当 <code>translatesAutoresizingMaskIntoConstraints</code> 为 <code>true</code> 的时候, 系统就会自动的将 <code>autoresizingMask</code> “翻译” 成以约束为基础的布局, 而且 <code>translatesAutoresizingMaskIntoConstraints</code> 的默认值是 <code>true</code></p>
<a id="more"></a>
<p>比如说一下这段代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line"></div><div class="line">        <span class="keyword">let</span> testView = <span class="type">UIView</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">50</span>, height: <span class="number">50</span>))</div><div class="line">        testView.backgroundColor = <span class="type">UIColor</span>.red</div><div class="line">        view.addSubview(testView)</div><div class="line">        <span class="built_in">print</span>(testView.constraints)</div><div class="line">      &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 输出: []</span></div><div class="line"><span class="comment">// 注意这里的输出是空数组</span></div></pre></td></tr></table></figure>
<p>然后打开 Xcode 的 调试窗口看<br><img src="/images/C6EAAEA1-59C4-49CD-92CC-F344B91D02EF.png" alt=""><br>然后发现, 实际上它已经加了很多约束, 而且这些约束能准确的描述该 view 的大小和未知了</p>
<p>假如我们这时候给这个 view 手动的加上约束, 如下</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">class</span> ViewController: <span class="built_in">UIViewController</span> &#123;</div><div class="line"></div><div class="line"></div><div class="line">    override func viewDidLoad() &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line"></div><div class="line">        let testView = <span class="built_in">UIView</span>(frame: <span class="built_in">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">50</span>, height: <span class="number">50</span>))</div><div class="line">        testView.backgroundColor = <span class="built_in">UIColor</span>.red</div><div class="line">        view.addSubview(testView)</div><div class="line">        print(testView.constraints)</div><div class="line"></div><div class="line"></div><div class="line">        view.addConstraints( <span class="built_in">NSLayoutConstraint</span>.constraints(withVisualFormat: <span class="string">"H:|-100-[testView(==100)]"</span>, options: <span class="built_in">NSLayoutFormatOptions</span>(rawValue: <span class="number">0</span>), metrics: <span class="literal">nil</span>, views: [<span class="string">"testView"</span>: testView]));</div><div class="line"></div><div class="line">        view.addConstraints(<span class="built_in">NSLayoutConstraint</span>.constraints(withVisualFormat: <span class="string">"V:|-100-[testView(==100)]"</span>, options: <span class="built_in">NSLayoutFormatOptions</span>(rawValue: <span class="number">0</span>), metrics: <span class="literal">nil</span>, views: [<span class="string">"testView"</span>: testView]));</div><div class="line"></div><div class="line">        print(view.constraints)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时候, 控制台就会打印出一堆错误提示约束有冲突了<br>这时其实只要把 <code>translatesAutoresizingMaskIntoConstraints</code> 设置成 <code>false</code>, view 就不会自己生成约束而是要程序员手动的去完善.<br>ps: 当使用 sb/xib 添加约束的时候, 系统会自动的把 <code>translatesAutoresizingMaskIntoConstraints</code> 设置成 <code>false</code>, 或者使用 <code>snpkit</code> 等第三方库是也不用考虑这个问题</p>
<p><strong>更新中,欢迎一起完善</strong></p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2016/12/12/2016-12-12-Objective-c-class-property/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Objective-C 的类变量
        
      </div>
    </a>
  
  
    <a href="/2016/12/08/2016-12-08-Swift-Pinterst/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          写 PinterestSegement 中发现的一个问题
        
      </div>
    </a>
  
</nav>

  
</article>





    </div>
    <footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">TBXark</a>
	</h1>
	<span class="copyright">
		&copy; 2019 TBXark<br>
		Theme by <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>

    
<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/js/script.mini.js"></script>
<script src="/js/baidu.js"></script>

  </div>
</body>
</html>