<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Little Bird Can Remember" />



  <meta name="keywords" content="Swift 学习笔记," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="Swift 中保留了 Foudation 框架中的集合类型,同时也添加了原生的集合类型,和 NSArray等不同,Swift 中的集合类型都是值类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift笔记 - 集合类型">
<meta property="og:url" content="http://yoursite.com/2015/10/22/2015-10-22-Swift-collection-type/index.html">
<meta property="og:site_name" content="TBXark">
<meta property="og:description" content="Swift 中保留了 Foudation 框架中的集合类型,同时也添加了原生的集合类型,和 NSArray等不同,Swift 中的集合类型都是值类型">
<meta property="og:updated_time" content="2015-10-31T12:43:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift笔记 - 集合类型">
<meta name="twitter:description" content="Swift 中保留了 Foudation 框架中的集合类型,同时也添加了原生的集合类型,和 NSArray等不同,Swift 中的集合类型都是值类型">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Swift笔记 - 集合类型 | TBXark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?db8fa683c46bf6bcdce0fd16df1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TBXark</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I an TBXark</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift笔记 - 集合类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-22T15:05:16+08:00" content="2015-10-22">
              2015-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/22/2015-10-22-Swift-collection-type/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/22/2015-10-22-Swift-collection-type/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Swift 中保留了 Foudation 框架中的集合类型,同时也添加了原生的集合类型,和 NSArray等不同,Swift 中的集合类型都是值类型<br><a id="more"></a></p>
<h1 id="集合类型">集合类型</h1><h2 id="值类型与引用类型">值类型与引用类型</h2><ul>
<li>swift 中所有集合类型(Set,Array,Dictionary)都是值类型容器,值类型在传递赋值过程中需要进行拷贝.但是 swift 对其进行了优化.值类型赋值或传递过程中复制的行为并不是马上发生的,而是只当值发生改变时才会产生复制.Swift 内建的值类型的容器类型在每次操作(增,删,改)时都需要复制一遍，即使是存储的都是引用类型.</li>
<li>原来 Foundation 框架中的集合类型(NSSet,NSArray,NSDictionary) 都是引用类型的容器.</li>
<li>在实际开发中按照具体的数据规模和操作特点来决定到时是使用值类型的容器还是引用类型的容器：在<strong>需要处理大量数据</strong>并且<strong>频繁操作 (增减) 其中元素时</strong>，选择 NSMutableArray 和 NSMutableDictionary 会更好，而对于容器内条目小而容器本身数目多的情况，应该使用 Swift 语言内建的 Array 和 Dictionary。</li>
</ul>
<h2 id="集合Set">集合Set</h2><p>  一个set无序的存储相同类型的不同的值.当一个数组元素的顺序不重要或者你需要保证这些value只出现一次的时候使用set.</p>
<h3 id="1-_语法">1. 语法</h3><p><code>Set&lt;SomeType&gt;</code>和<code>Array</code>不同的是,<code>Set</code>没有缩写方式.<code>var someSet =Set&lt;Character&gt;()</code>    或者如果上下文以及提供了类型信息,比如一个函数的参数或者一个已知类型的常量或变量.你可以创建用空的数组字面量创建一个空的集合   </p>
<pre><code>var someSet =<span class="operator"><span class="keyword">Set</span>&lt;<span class="built_in">Character</span>&gt;()// someSet现在包含一个<span class="built_in">Character</span>的值
someSet.<span class="keyword">insert</span>(<span class="string">"a"</span>)// someSet现在是一个空的<span class="keyword">set</span>,但是它仍然是一个存储<span class="built_in">Character</span>的<span class="keyword">set</span>.
<span class="keyword">var</span> someSet:<span class="keyword">Set</span>&lt;<span class="keyword">String</span>&gt; = [<span class="string">"L"</span>,<span class="string">"o"</span>,<span class="string">"v"</span>,<span class="string">"e"</span>]</span>
</code></pre><p>一个set不能单独的从数组字面量推断类型.所以set必须被明确的定义.然而根据swift的类型推断,当你用数组字面量初始化set的时候,如果包含的所以value是一种类型,你可以不写类型.</p>
<p>//判断一个set是否包含一个值</p>
<pre><code><span class="tag">var</span> isContainAValue = someSet.<span class="function"><span class="title">contains</span><span class="params">(<span class="string">"o"</span>)</span></span>
<span class="function"><span class="title">println</span><span class="params">(<span class="string">"/(isContainAValue)"</span>)</span></span>
</code></pre><p>//遍历一个set</p>
<pre><code><span class="keyword">for</span> itemin someSet {
    <span class="keyword">println</span>(<span class="string">"/(item)"</span>)
}
// 因为<span class="typename">set</span>类型没有顺序.所以要按照一个指定的顺序遍历<span class="typename">set</span>要使用全局sorted函数.
<span class="keyword">for</span> iteminsorted(someSet) {
    <span class="keyword">println</span>(<span class="string">"/(item)"</span>)
}
</code></pre><h3 id="2-_Set关系">2. Set关系</h3><p>你可以效率很高的进行一下set操作.比如合并两个set.获取两个集合的相同部分.或者判断两个集合包含所以的,一些或者都不包含一些值.</p>
<pre><code><span class="tag">var</span> firstSet  : Set = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]
<span class="tag">var</span> secondSet : Set = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>]

<span class="comment">//并集: uionSet = A+B</span>
<span class="tag">var</span> uionSet : Set = firstSet.<span class="function"><span class="title">union</span><span class="params">(secondSet)</span></span>
<span class="comment">//print(uionSet) [5, 7, 2, 3, 1, 4]</span>

<span class="comment">//交集: intersectSet = AB</span>
<span class="tag">var</span> intersectSet : Set = firstSet.<span class="function"><span class="title">intersect</span><span class="params">(secondSet)</span></span>
<span class="comment">//print(intersectSet) [3, 1]</span>

<span class="comment">//subtract = A - AB</span>
<span class="tag">var</span> subtract : Set = firstSet.<span class="function"><span class="title">subtract</span><span class="params">(secondSet)</span></span>
<span class="comment">//print(subtract) [2, 4]</span>

<span class="comment">//exclusiveOr = A+B - AB</span>
<span class="tag">var</span> exclusiveOr : Set = firstSet.<span class="function"><span class="title">exclusiveOr</span><span class="params">(secondSet)</span></span>
<span class="comment">//print(exclusiveOr) [5, 7, 2, 4]</span>
</code></pre><h3 id="3-_Set_比较">3. Set 比较</h3><pre><code><span class="tag">var</span> firstSet  : Set = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]
<span class="tag">var</span> secondSet : Set = [<span class="number">1</span>]

<span class="comment">//相等 判断</span>
<span class="tag">var</span> equal = (firstSet == secondSet)

<span class="comment">//子集/超集 判断</span>
<span class="tag">var</span> sonSet = firstSet.<span class="function"><span class="title">isSubsetOf</span><span class="params">(secondSet)</span></span>
<span class="tag">var</span> superSet = firstSet.<span class="function"><span class="title">isSupersetOf</span><span class="params">(secondSet)</span></span>

<span class="comment">//相交 判断</span>
<span class="tag">var</span> disJion = firstSet.<span class="function"><span class="title">isDisjointWith</span><span class="params">(secondSet)</span></span>

<span class="comment">//真子集/真超集 判断</span>
<span class="tag">var</span> realSonSet = firstSet.<span class="function"><span class="title">isStrictSubsetOf</span><span class="params">(secondSet)</span></span>
<span class="tag">var</span> realFatherSet = firstSet.<span class="function"><span class="title">isStrictSupersetOf</span><span class="params">(secondSet)</span></span>
</code></pre><h2 id="数组_Array">数组 Array</h2><h3 id="自定义下标">自定义下标</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">111</span>,<span class="number">222</span>,<span class="number">333</span>,<span class="number">444</span>,<span class="number">555</span>]</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span></span>&#123;</div><div class="line">    <span class="keyword">subscript</span>(s inputs:<span class="type">Int</span>...) -&gt; <span class="type">ArraySlice</span>&lt;<span class="type">Element</span>&gt;&#123;</div><div class="line">        <span class="keyword">get</span>&#123;</div><div class="line">            <span class="keyword">var</span> newArray = <span class="type">ArraySlice</span>&lt;<span class="type">Element</span>&gt;()</div><div class="line">            <span class="keyword">let</span> <span class="built_in">count</span> = <span class="keyword">self</span>.<span class="built_in">count</span></div><div class="line">            <span class="keyword">for</span> indexNum <span class="keyword">in</span> inputs</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">assert</span>(indexNum &lt; <span class="built_in">count</span>, <span class="string">"Index out of range"</span>)</div><div class="line">                newArray.append(<span class="keyword">self</span>[indexNum])</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> newArray</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">set</span>&#123;</div><div class="line">            <span class="keyword">for</span> (index,i) <span class="keyword">in</span> inputs.<span class="built_in">enumerate</span>() &#123;</div><div class="line">                <span class="built_in">assert</span>(i &lt; <span class="keyword">self</span>.<span class="built_in">count</span>, <span class="string">"Index out of range"</span>)</div><div class="line">                <span class="keyword">self</span>[i] = newValue[index]</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//使用区间</span></div><div class="line">array[<span class="number">0</span>...<span class="number">1</span>] = [<span class="number">0</span>,<span class="number">0</span>]</div><div class="line"><span class="built_in">print</span>(array) <span class="comment">// [0, 0, 333, 444, 555]</span></div><div class="line"></div><div class="line"><span class="comment">//使用自定义数组</span></div><div class="line">array[s:<span class="number">0</span>] = [<span class="number">123456789</span>]</div><div class="line">array[s:<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] = [<span class="number">123</span>,<span class="number">123</span>,<span class="number">123</span>]</div><div class="line"><span class="built_in">print</span>(array[s:<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]) <span class="comment">//[123, 123, 123, 555]</span></div></pre></td></tr></table></figure>
<h2 id="字典_Dictionary">字典 Dictionary</h2><p>当使用系统 json解析器时,会返回Foundation类型,所以没办法用 Swif 值类型进行取值和判断</p>
<h3 id="对未知_Key_的_Value_的判断">对未知 Key 的 Value 的判断</h3><h4 id="1-_传统判断">1. 传统判断</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> json = <span class="string">"&#123;\"</span>str\<span class="string">":\"</span>value\<span class="string">",\"</span>dict\<span class="string">":&#123;\"</span>subStr\<span class="string">":\"</span>value\<span class="string">"&#125;&#125;"</span></div><div class="line"><span class="keyword">var</span> data = json.dataUsingEncoding(NSUTF8StringEncoding)</div><div class="line"><span class="keyword">if</span> let jsonData = data</div><div class="line">&#123;</div><div class="line">    <span class="keyword">do</span>&#123;</div><div class="line">        <span class="keyword">var</span> dict : NSDictionary = try NSJSONSerialization.JSONObjectWithData(jsonData, options: NSJSONReadingOptions.AllowFragments) <span class="keyword">as</span>! NSDictionary</div><div class="line">        <span class="keyword">if</span> dict[<span class="string">"str"</span>] != nil &amp;&amp; <span class="built_in">String</span>(dict[<span class="string">"str"</span>]!) == <span class="string">"value"</span>&#123;</div><div class="line">            <span class="keyword">print</span>(<span class="string">"equal"</span>)</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">print</span>(<span class="string">"error"</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;catch&#123;</div><div class="line">        <span class="keyword">print</span>(<span class="keyword">error</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-高阶函数+可选链">2.高阶函数+可选链</h4><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dict : <span class="type">NSDictionary</span> = [<span class="string">"value"</span>:<span class="string">"key"</span>]</div><div class="line"><span class="keyword">let</span> <span class="literal">result</span> = (dict[<span class="string">"value"</span>] <span class="keyword">as</span>? <span class="type">NSString</span>).map&#123;<span class="type">String</span>($<span class="number">0</span>) == <span class="string">"key"</span>&#125;</div><div class="line"><span class="keyword">if</span> <span class="literal">result</span> != <span class="keyword">nil</span> &amp;&amp; <span class="literal">result</span>!&#123;</div><div class="line">    print(<span class="string">"Success"</span>)</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    print(<span class="string">"Error"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-_值类型判断">3. 值类型判断</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dict = [<span class="string">"value"</span>:<span class="string">"key"</span>]</div><div class="line"><span class="keyword">if</span> dict[<span class="string">"values"</span>] == <span class="string">"key"</span>&#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Success"</span>)</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Error"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="4-where_操作符">4.where 操作符</h4><figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> dict : NSDictionary = [<span class="string">"key"</span>:<span class="string">"value"</span>,<span class="string">"key2"</span>:<span class="string">"values"</span>]</div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="keyword">value</span> :NSString = dict[<span class="string">"key"</span>] <span class="keyword">as</span>? NSString <span class="keyword">where</span> <span class="keyword">value</span>.isEqualToString(<span class="string">"value"</span>)&#123;</div><div class="line">    print(<span class="string">"Same"</span>)</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    print(<span class="string">"Not Same"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift-学习笔记/" rel="tag">#Swift 学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/2015-10-21-Swift-optional-type/" rel="next" title="Swift笔记 - 可选类型">
                <i class="fa fa-chevron-left"></i> Swift笔记 - 可选类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/22/2015-10-22-Swift-higher-order-functions/" rel="prev" title="Swift笔记 - 高阶函数">
                Swift笔记 - 高阶函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/22/2015-10-22-Swift-collection-type/"
     data-title="Swift笔记 - 集合类型"
     data-content=""
     data-url="http://yoursite.com/2015/10/22/2015-10-22-Swift-collection-type/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/22/2015-10-22-Swift-collection-type/"
                   data-title="Swift笔记 - 集合类型" data-url="http://yoursite.com/2015/10/22/2015-10-22-Swift-collection-type/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/TBXark-Logo-Small.png" alt="TBXark" itemprop="image"/>
          <p class="site-author-name" itemprop="name">TBXark</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Little Bird Can Remember</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集合类型"><span class="nav-number">1.</span> <span class="nav-text">集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型与引用类型"><span class="nav-number">1.1.</span> <span class="nav-text">值类型与引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合Set"><span class="nav-number">1.2.</span> <span class="nav-text">集合Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_Set关系"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Set关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_Set_比较"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Set 比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组_Array"><span class="nav-number">1.3.</span> <span class="nav-text">数组 Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义下标"><span class="nav-number">1.3.1.</span> <span class="nav-text">自定义下标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典_Dictionary"><span class="nav-number">1.4.</span> <span class="nav-text">字典 Dictionary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对未知_Key_的_Value_的判断"><span class="nav-number">1.4.1.</span> <span class="nav-text">对未知 Key 的 Value 的判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_传统判断"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1. 传统判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-高阶函数+可选链"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2.高阶函数+可选链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_值类型判断"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3. 值类型判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-where_操作符"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">4.where 操作符</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span> </span>
  <span class="author" itemprop="copyrightHolder">TBXark</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tbxark"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
